<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            #app {
                width: 100%;
                height: 100vh;
                background-color: rgb(23 23 23);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #login {
                width: 478px;
                background-color: #fff;
                border-radius: 10px;
                padding: 48px 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #welcome {
                color: #000;
                font-weight: 700;
                font-size: x-large;
                margin: 12px 0;
            }

            iframe {
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="login">
                <h1 id="welcome">Welcome</h1>
                <div data-quicklogin></div>
            </div>
        </div>

        <script>
            var QuickLogin = (function (e) {
                "use strict";
                return (
                    (e.createQuickLogin = function ({
                        apiKey: e,
                        onQuickLoginSuccess: i,
                    }) {
                        const t = "https://mean-owl-76.telebit.io/",
                            n = document.querySelector("[data-quicklogin]");
                        if (!n || !e)
                            throw new Error(
                                "QuickLogin SDK: iFrame target and/or apiKey not found"
                            );
                        const o = document.createElement("iframe");
                        (o.src = `${t}/quickLogin?apiKey=${e}`),
                            (o.id = "quicklogin-iframe"),
                            (o.style.border = "none"),
                            (o.style.width = "255px"),
                            (o.style.height = "48px"),
                            n.appendChild(o),
                            window.addEventListener("message", (e) => {
                                if (e.origin === t)
                                    switch (e.data.type) {
                                        case "quicklogin-challenge-generated":
                                            o.style.height = "358px";
                                            break;
                                        case "quicklogin-websocket-response":
                                            i(e.data.message);
                                    }
                            });
                    }),
                    e
                );
            })({});
        </script>
        <script>
            window.addEventListener("message", (event) => {
                console.log(event.origin);
            });
            QuickLogin.createQuickLogin({
                apiKey: "B9L726mXhAY2DZncDRDCZzQ5EALw9b5JJsMWt3k4G9Ag",
                onQuickLoginSuccess: (authToken) => console.log(authToken),
            });
        </script>
    </body>
</html>
